apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wordpress-ingress
  namespace: eks-project
  labels:
    app: wordpress 
  annotations:
    # Ingress Core
    alb.ingress.kubernetes.io/load-balancer-name: wordpress-alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.name: wordpress-alb
    # Specify Subnets
    alb.ingress.kubernetes.io/subnets: subnet-076b40e30bb7b79d5,subnet-0f6963df50c6b69e8
    # Specify Security Groups
    alb.ingress.kubernetes.io/security-groups: sg-007eec980dbe82770
    # Health Check
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-path: /
    # Listener Ports for HTTP and HTTPS
    #alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    # SSL Certificate (Replace with your ACM Certificate ARN)
    #alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:195275633219:certificate/36529a98-fb1e-442a-b1f9-2b3e898df314
    # Redirect HTTP to HTTPS (Optional but recommended)
    #alb.ingress.kubernetes.io/ssl-redirect: 'true'

spec:
  ingressClassName: alb  
  rules:
   #- host: "basiltalias.site"
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: wordpress-service
                port:
                  number: 80